{
  "name": "fsa-fetch",
  "version": "1.0.1",
  "description": "fsa-fetch",
  "main": "src/index.js",
  "dependencies": {
    "isomorphic-fetch": "2.2.1"
  },
  "semistandard": {
    "parser": "babel-eslint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sagacify/fsa-fetch"
  },
  "author": "François Beuvens (https://github.com/fbeuvens)",
  "bugs": {
    "url": "https://github.com/Sagacify/fsa-fetch/issues"
  },
  "homepage": "https://github.com/Sagacify/fsa-fetch"
}
